OJ_QUERY_SIZE=10
OJ_RUNNING=1
OJ_SLEEP_TIME=1
OJ_CLIENT_NAME=honix
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=64
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx128M
OJ_HTTP_BASE_URL=http://justoj.local
DATA=/justoj-data/data
CLIENT=/usr/bin/justoj-core-client
OJ_SECURE_CODE=
OJ_LANG_SET=
PYTHON2=/usr/local/python2/bin/python2.7
PYTHON3=/usr/local/python3/bin/python3.7
GUILE=/usr/bin/guile
SBCL=/usr/bin/sbcl